原图读取
I=imread('D:\MATLAB\lena.jpg');

axes(handles.axes1);

imshow(I);

handles.img=I;

guidata(hObject,handles);

sobel锐化
I=imread('D:\MATLAB\lena.jpg');

I = rgb2gray(I);//将图像转换为二值图像

[g1,t]=edge(I,'sobel','both');//edge读取图像的类型是二值图像

axes(handles.axes2);

imshow(g1);

handles.img=g1;

guidata(hObject,handles);

roberts锐化
I=imread('D:\MATLAB\lena.jpg');

I = rgb2gray(I);//将图像转换为二值图像

[g2,t]=edge(I,'Roberts','both')//edge读取图像的类型是二值图像

axes(handles.axes3);

imshow(g2);

handles.img=g2;

guidata(hObject,handles);

prewitt锐化
I=imread('D:\MATLAB\lena.jpg');

I = rgb2gray(I);//将图像转换为二值图像

[g3,t]=edge(I,'Prewitt','both');//edge读取图像的类型是二值图像

axes(handles.axes4);

imshow(g3);

handles.img=g3;

guidata(hObject,handles);

拉普拉斯边缘提取
I=imread('D:\MATLAB\lena.jpg');

w=[0 1 0;1 -4 1;0 1 0];

LI=imfilter(I,w,'symmetric');

T=0.12*max(abs(LI(:)));

LI=LI>=T;

axes(handles.axes5);

imshow(LI,[]);//输出注意二维

handles.img=LI;

guidata(hObject,handles);

拉普拉斯锐化=原图像+边缘提取后的图像

I=imread('D:\MATLAB\lena.jpg');

I = im2double(I);//将图像转换格式

w=[0 1 0;1 -4 1;0 1 0];

LI=imfilter(I,w,'symmetric');

T=0.12*max(abs(LI(:)));

LI=LI>=T;

L2=I +L1;//整数只能与相同类的整数或标量双精度值组合使用。

axes(handles.axes6);

imshow(L2);//输出格式改变

handles.img=L2;

guidata(hObject,handles);

Sobel边缘提取
I=imread('D:\MATLAB\lena.jpg');

dx=[-1 -2 -1;0 0 0;1 2 1];

dy=dx';

Dx=imfilter(double(I),dx,'symmetric');

Dy=imfilter(double(I),dy,'symmetric');

D=sqrt(Dx.*Dx+Dy.*Dy);

T=0.2*max(abs(D(:)));

D=D>T;

axes(handles.axes7);

imshow(D,[]);//输出注意二维

handles.img=D;

guidata(hObject,handles);

Sobel锐化=Sobel边缘提取+原图像

I=imread('D:\MATLAB\lena.jpg');

I = im2double(I);//将图像转换格式

dx=[-1 -2 -1;0 0 0;1 2 1];

dy=dx';

Dx=imfilter(double(I),dx,'symmetric');

Dy=imfilter(double(I),dy,'symmetric');

D=sqrt(Dx.*Dx+Dy.*Dy);

T=0.2*max(abs(D(:)));

D=D>T;

D1=D+I;//整数只能与相同类的整数或标量双精度值组合使用。

axes(handles.axes8);

imshow(D1);//输出格式改变

handles.img=D1;

guidata(hObject,handles);
l
