原图
I=imread('D:\MATLAB\lena.jpg');

axes(handles.axes1);

imshow(I);

handles.img=I;

guidata(hObject,handles);

转为灰度图像
I=imread('D:\MATLAB\lena.jpg');

I1=rgb2gray(I);

axes(handles.axes2);

imshow(I1);

handles.img=I1;

guidata(hObject,handles);

显示灰度直方图
I=imread('D:\Documents\MATLAB\lena.jpg');

I=rgb2gray(I);

axes(handles.axes3);

imhist(I);

guidata(hObject,handles);

计算原图对比度，写入编辑框
I=imread('lena.jpg');

I=rgb2gray(I);

[m,n] = size(I);%求原始图像的行数m和列数n

g = padarray(I,[1 1],'symmetric','both');%对原始图像进行扩展，比如50*50的图像，扩展后变成52*52的图像，

%扩展只是对原始图像的周边像素进行复制的方法进行

[r,c] = size(g);%求扩展后图像的行数r和列数c

g = double(g);  %把扩展后图像转变成双精度浮点数

k = 0;  %定义一数值k，初始值为0

for i=2:r-1

for j=2:c-1

    k = k+(g(i,j-1)-g(i,j))^2+(g(i-1,j)-g(i,j))^2+(g(i,j+1)-g(i,j))^2+(g(i+1,j)-g(i,j))^2;

end

end

cg = k/(4*(m-2)*(n-2)+3*(2*(m-2)+2*(n-2))+4*2);%求原始图像对比度

set(handles.edit1,'string',num2str(cg));

guidata(hObject,handles);

直方图均衡化显示均衡化后的新图
I=imread('D:\MATLAB\lena.jpg');

I=rgb2gray(I);

G=histeq(I);

axes(handles.axes5);

imshow(G);

guidata(hObject,handles);

求均衡化后的对比度

I=imread('lena.jpg');

I=rgb2gray(I);

G=histeq(I);

[m,n] = size(G);%求新图像的行数m和列数n

g = padarray(I,[1 1],'symmetric','both');%对新图像进行扩展，比如50*50的图像，扩展后变成52*52的图像，

%扩展只是对原始图像的周边像素进行复制的方法进行

[r,c] = size(g);%求扩展后图像的行数r和列数c

g = double(g);  %把扩展后图像转变成双精度浮点数

k = 0;  %定义一数值k，初始值为0

for i=2:r-1

for j=2:c-1

    k = k+(g(i,j-1)-g(i,j))^2+(g(i-1,j)-g(i,j))^2+(g(i,j+1)-g(i,j))^2+(g(i+1,j)-g(i,j))^2;

end

end

ag = k/(4*(m-2)*(n-2)+3*(2*(m-2)+2*(n-2))+4*2);%求新图像对比度

set(handles.edit1,'string',num2str(ag));

guidata(hObject,handles);

